#note for the time being we are working with A_combined, this will need to be fixed later

# cmake-test.yml
name: cmake-test
# Act when main branch is pushed
on:
  push:
    branches: [ main ]

# List of jobs to do
jobs:
  # The job that will build A_combined
  build-A_combined:
    # Defines the operating system for the virtual computer
    runs-on: ubuntu-latest

    # A list of steps to follow to complete the job (a list of commands to execute on the virtual computer)
    steps:

    # This is a predefined action script that checks out a copy of your code, it is almost always the first step
    - uses: actions/checkout@v2

    # Step 1: Run CMake on A_combined folder
    - name: Configure CMake # A name for the step for analysis later
      run: cmake -B ${{github.workspace}}/build A_combined/ # The command to run at this step
    
    # Step 2: Run make to build (remember - use Linux build command)
    - name: Build
      working-directory: ${{github.workspace}}/build # cd to the build directory before running commands
      run: make
    
    # Step 3: Run the tests
    - name: Test
      working-directory: ${{github.workspace}}/build
      run: make test